worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 
    gzip  on;
    sendfile        on;
    keepalive_timeout  65;
          
    server {
        listen       80;
        server_name  localhost;
        
        root         .\!static;
        access_log   off;   
        
        location / {
          try_files $uri $uri/index.html;
        }
       
        location /api/ {
            proxy_pass         http://155.94.144.151:12300;
        }
       
        location /admin/ {
            proxy_pass         http://155.94.144.151:12300;
        }

         location /static/ {
            root  .\!static;
            break;
         }

    }

}
